;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_protocol = espota
board = esp32dev
framework = arduino
upload_port = 'MVESP.local'     ; MatrixVoice ESP32 LAN name
build_flags = 
   '-DWIFI_SSID="YOUR WIFI SSID"'       ; ==> CHANGE IT!
   '-DWIFI_PASS="YOUR WIFI PASSW"'      ; ==> CHANGE IT!
   '-DMVID="MVESP"'                     ; MV LAN name, max 8 chars
   '-DMVPASS="voice"'                   ; MatrixVoice OTA password

upload_flags =
    --port=3232
    --auth=voice   ; MatrixVoice OTA password

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git


